# brique-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/ufrgs/brique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufrgs/brique/: App.kt
app/src/main/java/br/ufrgs/brique/data/: OfferItem.kt
app/src/main/java/br/ufrgs/brique/data/repository/network/: ApiBuilder.kt  AppServices.kt
app/src/main/java/br/ufrgs/brique/data/repository/network/request/: EditBemBody.kt
app/src/main/java/br/ufrgs/brique/data/repository/network/response/: Meta.kt  MuralResponse.kt
app/src/main/java/br/ufrgs/brique/domain/: ImageConverter.kt
app/src/main/java/br/ufrgs/brique/domain/usecase/: GetBemImageUseCase.kt  GetBemImageUseCaseImpl.kt  MuralBensUseCase.kt  MuralBensUseCaseImpl.kt  OfferedBensUseCase.kt  OfferedBensUseCaseImpl.kt
app/src/main/java/br/ufrgs/brique/presentation/custom/: EndlessScrollListener.kt
app/src/main/java/br/ufrgs/brique/presentation/extensions/: AppCompatActivityExtensions.kt  ContextExtensions.kt  GlobalExtensions.kt  ViewExtensions.kt
app/src/main/java/br/ufrgs/brique/presentation/ui/: BasePresenter.kt  BaseView.kt  RootActivity.kt  RootFragment.kt
app/src/main/java/br/ufrgs/brique/presentation/ui/edit/: EditActivity.kt  EditPresenter.kt  EditView.kt
app/src/main/java/br/ufrgs/brique/presentation/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/br/ufrgs/brique/presentation/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/br/ufrgs/brique/presentation/ui/main/board/: BoardAdapter.kt  BoardFragment.kt  BoardHeaderViewHolder.kt  BoardPresenter.kt  BoardView.kt  BoardViewHolder.kt
app/src/main/java/br/ufrgs/brique/presentation/ui/main/offered/: OfferClick.kt  OfferedAdapter.kt  OfferedFragment.kt  OfferedPresenter.kt  OfferedView.kt  OfferedViewHolder.kt
app/src/main/java/br/ufrgs/brique/presentation/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_image.xml  bottom_nav_color.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  fragment_offered.xml  generic_recyclerview.xml  item_board.xml  item_board_header.xml  item_offer.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/ufrgs/brique/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
