// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.anko_version = '0.10.8'
    ext.coroutines = '1.0.0'
    ext.kodein_version = '5.3.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url  "http://dl.bintray.com/ufrgs/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
